DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.chessdojo.com

STACK_NAME=chessdojo-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=chessdojo.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=pieterblomme/chessdojo-backend
DOCKER_IMAGE_CELERYWORKER=pieterblomme/chessdojo-celeryworker
DOCKER_IMAGE_FRONTEND=pieterblomme/chessdojo-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.chessdojo.com", "https://stag.chessdojo.com", "https://chessdojo.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ChessDojo
SECRET_KEY=e8b601d9f7997e542f9fdb86064a725f65e4720585d1ab199630f17ec16bc215
FIRST_SUPERUSER=admin@chessdojo.com
FIRST_SUPERUSER_PASSWORD=e8b601d9f7997e542f9fdb86064a725f65e4720585d1ab199630f17ec16bc215
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@chessdojo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:e8b601d9f7997e542f9fdb86064a725f65e4720585d1ab199630f17ec16bc215

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e8b601d9f7997e542f9fdb86064a725f65e4720585d1ab199630f17ec16bc215
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@chessdojo.com
PGADMIN_DEFAULT_PASSWORD=e8b601d9f7997e542f9fdb86064a725f65e4720585d1ab199630f17ec16bc215
